<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #073654;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #eeebed;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="signup_process.php" method="post">
        <label for="Full Name">Full Name:</label>
        <input type="text" id="Full Name" name="Full Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Age">Age:</label>
        <input type="number" id="number" name="number" required>

        <label>Gender</label>
        
        <select>
        <option>choose</option>
        <option>Male</option>
        <option>Female</option>
        <option>others</option></select><br><br>

        <button type="submit">Sign Up</button>
    </form>

</body>
</html>
